spark.hadoop.aws.region eu-west-1

spark.hadoop.fs.s3.impl  org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3n.impl org.apache.hadoop.fs.s3native.NativeS3FileSystem
# trouble with ssl
spark.hadoop.fs.s3a.connection.ssl.enabled=false

spark.hadoop.fs.s3a.experimental.fadvise random

spark.hadoop.fs.gs.impl com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
spark.hadoop.fs.AbstractFileSystem.gs.impl com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS

spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version        2
spark.hadoop.mapreduce.fileoutputcommitter.cleanup-failures.ignored true

# see https://spark.apache.org/docs/latest/cloud-integration.html#parquet-io-settings
spark.hadoop.parquet.enable.summary-metadata false
spark.sql.parquet.mergeSchema                false
spark.sql.parquet.filterPushdown             true

# see https://spark.apache.org/docs/latest/cloud-integration.html#committing-work-into-cloud-storage-safely-and-fast
spark.hadoop.fs.s3a.committer.name        directory
spark.sql.sources.commitProtocolClass     org.apache.spark.internal.io.cloud.PathOutputCommitProtocol
spark.sql.parquet.output.committer.class  org.apache.spark.internal.io.cloud.BindingParquetOutputCommitter

# see https://github.com/awslabs/aws-glue-data-catalog-client-for-apache-hive-metastore/issues/45
spark.sql.hive.metastorePartitionPruning  false
spark.sql.hive.convertMetastoreParquet    false
spark.serializer                          org.apache.spark.serializer.KryoSerializer
